# ProblemHandling

./: .gitignore
GovernmentBug/src/Application/: Application.csproj  Application.sln  DependencyInjection.cs
GovernmentBug/src/Application/Attachment/Command/CreateAttachment/: CreateAttachment.cs  CreateAttachmentNew.cs
GovernmentBug/src/Application/Attachment/Command/DeleteAttachment/: DeleteAttachment.cs
GovernmentBug/src/Application/Attachment/Queries/GetAttachmentBug/: AttachmentBugDto.cs  GetAttachmentByBug.cs
GovernmentBug/src/Application/Bugs/Command/CreateBug/: CreateBug.cs
GovernmentBug/src/Application/Bugs/Command/DeleteBug/: DeleteBug.cs
GovernmentBug/src/Application/Bugs/Command/UpdateBug/: UpdateBug.cs  UpdateBugAndClose.cs
GovernmentBug/src/Application/Bugs/Queries/BugComparison/: BugComparison.cs  BugComprisonDto.cs
GovernmentBug/src/Application/Bugs/Queries/GetAverageTreatmenTime/: AverageTreatmentTime.cs
GovernmentBug/src/Application/Bugs/Queries/GetBugDetails/: BugDetailsDto.cs  GetAllBugsDetails.cs  GetBugDetails.cs
GovernmentBug/src/Application/Bugs/Queries/GetBugStats/: BugsStatsDto.cs  GetBugsStats.cs  GetBugsWithFilters.cs
GovernmentBug/src/Application/Bugs/Queries/GetBugSummaries/: BugSummariesDto.cs  GetBugSummaries.cs
GovernmentBug/src/Application/Bugs/Queries/GetBugsList/: BugListDto.cs  GetBugsList.cs
GovernmentBug/src/Application/Category/Commands/CreateCategory/: CreateCategory.cs
GovernmentBug/src/Application/Category/Queries/GetAllCategories/: GetAllCategories.cs
GovernmentBug/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
GovernmentBug/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
GovernmentBug/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IAttachmentConverter.cs  IBugComparisonConfig.cs  IBugHistoryService.cs  IHtmlSanitizerService.cs  IIdentityService.cs  IImageComparisonService.cs  IMailSender.cs  IMailService.cs  IMentionService.cs  IUser.cs
GovernmentBug/src/Application/Common/Mappings/: MappingExtensions.cs  MappingProfile.cs
GovernmentBug/src/Application/Common/Models/: AttachmentDto.cs  AttachmentUploadDto.cs  BugDto.cs  BugHistoryDto.cs  ByPriorityDto.cs  CategoryDto.cs  CommentDto.cs  LookupDto.cs  PaginatedList.cs  PriorityDto.cs  Result.cs  StatusDto.cs  UesrDto.cs
GovernmentBug/src/Application/Common/Security/: AuthorizeAttribute.cs
GovernmentBug/src/Application/Common/Services/: AttachmentConverter.cs  BugHistoryService.cs  IBugHistoryService.cs  ITagsService.cs  ImageComparisonService.cs  MentionService.cs  SynonymProvider.cs
GovernmentBug/src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
(+367 files in other folders)
